templates/index.html
{% extends "base.html" %}

{% block content %}
<div class="container">

<br>

<section id="username">
    <h1 class="title">Username</h1>
    <hr>
    <input type="text">
</section>

<section id="step1">
    <h1 class="title">Step 1: Sent Menu / Ask for order(s)</h1>
    <hr>
    <ul class="phase">
        {% for i in range(greeting|length) %}
            <li id="grt-{{i}}">{{greeting[i]}}</li>
            <button class="copy" onclick="copyToClipboard('grt-{{i}}')">คัดลอก</button>
        {% endfor %}
    </ul>
</section>

<section id="step2">
    <h1 class="title">Step 2: Ask for information</h1>
    <hr>
    <pre id="inf-eng">
Please let us know what you would like and provide the following delivery info ka.
    1. Your name.
    2. Your phone number.
    3. Delivery place. (Please share your location on line or google map for accuracy)
    4. Date/Time to receiving.</pre> <br>
    <button class="copy" onclick="copyToClipboard('inf-eng')">คัดลอก</button>

    <pre id="inf-th">
ขอทราบ 
ชื่อ
ที่อยู่ 
เบอร์โทรศัพท์ 
วัน เวลา รับของ ค่าคุณลูกค้า</pre> <br>
    <button class="copy" onclick="copyToClipboard('inf-th')">คัดลอก</button>

    <hr>
    
    <h1 class="title">Information</h1>
    <div class="information">
        <textarea oninput="getResult()" rows="4" placeholder="Information" id="information"></textarea>
    </div>
</section>

<section id="step3">
    <h1 class="title">Step3: Get Delivery fee from <a class="button" href="https://l.facebook.com/l.php?u=https%3A%2F%2Flalamove.app.link%2Fbkk_delivernow_th%3F__hssc%3D85099782.1.1589832350591%26__hstc%3D85099782.e833149cc57875bca57de25bdb687398.1589817436949.1589817436949.1589832350591.2%26hsCtaTracking%3D86f81edc-a11c-4a26-87ef-8c0cbd6b6224%257C6e18cfc3-1e82-4484-8467-2ba5ce3cc431%26fbclid%3DIwAR0C9QHpkEwKjS642CPHnKCOIgDNkdR2z12TAKqYYqGG0Pas4KHNcL5_pgs&h=AT025D1EAVXmVJGhBS02pfvGyY9bCUFuZ6qe7v8Imop5-RHDAzeBnfKxDrfFiFkke5Ao39QykiWKmFnclNwpGHewedayZL49_FpUkrnjvMinsUPtWKsLFVRJLggpjg" target="_blank">Lalamove</a> </h1>
    <hr> <br>
    <p id="house">Biohouse, 55 Soi Sukhumvit 39, Khlong Tan Nuea, Watthana, Bangkok 10110</p>
    <button class="copy" onclick="copyToClipboard('house')">คัดลอก</button> <br> <br>
    <input type="text" onchange="getResult()" placeholder="delivery fee" id="delivery_fee">
</section>

<section id="step4">
    <h1 class="title">Step4: Orders</h1>
    <hr>
    <div class="order">
        <div class="container">
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="dcc" class="ind item"> Death by Chocolate Pudding Cake <br> 
            <br>
            <!-- Cakedashians -->
            <h2 class="categories">Cakedashians</h2>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="cp" class="cake item"> Chocolate Pudding <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="bc" class="cake item"> Basque Cheesecake <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="cc" class="cake item"> Carrot Cream Cheese <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="bn" class="cake item"> Banana Nutelle <br>
            <br>
            <!-- Brownie Bites -->
            <h2 class="categories">Brownie Bites</h2>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="bae" class="bb item"> Bae <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="rv" class="bb item"> Red Velvet <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="fud" class="bb item"> Fudge <br>
            <br>
            <!-- The Big C's -->
            <h2 class="categories">The Big C's</h2>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="hn" class="bc item"> Hella Nutella <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="cup" class="bc item"> Cup C<br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="dc" class="bc item"> Death by Chocolate XL<br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="rvc" class="bc item"> Red Velvet Cream Cheese<br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="oro" class="bc item"> Oreo <br>
            <br>
            <!-- Chocolate Invasion -->
            <h2 class="categories">Soft Cookies</h2>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="mama" class="ci item"> Mama OG <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="dt" class="ci item"> Double Trouble <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="baby" class="ci item"> Baby OG <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="cm" class="ci item"> Conflake Mashmallow <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="tc" class="ci item"> Trible C <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="sexy" class="ci item"> Sexy Back <br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="mp" class="ci item"> Matcha Powwow <br>
            <br>
            <!-- Cookie Cake -->
            <h2 class="categories">Cookie Cake</h2>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="dccc" class="cc item"> Death by Chocolate<br>
            <input type="text" inputmode="numeric" pattern="[0-9]*" id="cupcc" class="cc item"> Cup C<br>

            
        </div>
        <br>
        <button class="submit" onclick="getResult()">ตกลง</button>
        <hr>

        <pre id="result">Order</pre>
        <br>
        <button class="copy" onclick="copyToClipboard('result')">คัดลอก</button>
    </div>
    
</section>

<section id="step5">
    <h1 class="title">Step5: Thank you</h1>
    <hr>
    <ul class="phase">
        {% for i in range(thankyou|length) %}
            <li id="ty-{{i}}">{{thankyou[i]}}</li>
            <button class="copy" onclick="copyToClipboard('ty-{{i}}')">คัดลอก</button>
        {% endfor %}
    </ul>

</section>
</div>

<script>   
const listItems = {
    "dcc": "Death by Chocolate Pudding Cake",
    "cp": "Chocolate Pudding",
    "bc": "Basque Cheesecake",
    "cc": "Carrot Cream Cheese",
    "bn": "Banana Nutella",
    "bae": "Bae",
    "rv": "Red Velvet",
    "fud": "Fudge",
    "hn": "Hella Nutella",
    "cup": "Cup C",
    "dc": "Death by Chocolate XL",
    "rvc": "Red Velvet Cream Cheese",
    "oro": "Oreo",
    "mama": "Mama OG",
    "dt": "Double Trouble",
    "baby": "Baby OG",
    "cm": "Conflake Mashmallow",
    "tc": "Trible C",
    "sexy": "Sexy Back",
    "mp": "Matcha Powwow",
    "dccc": "Death by Chocolate",
    "cupcc": "Cup C"
}

function copyToClipboard(containerid) {
    if (window.getSelection) {
        if (window.getSelection().empty) { // Chrome
            window.getSelection().empty();
        } else if (window.getSelection().removeAllRanges) { // Firefox
            window.getSelection().removeAllRanges();
        }
    } else if (document.selection) { // IE?
        document.selection.empty();
    }

    if (document.selection) {
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select().createTextRange();
        document.execCommand("copy");
    } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(document.getElementById(containerid));
        window.getSelection().addRange(range);
        document.execCommand("copy");
    }
}

function getResult() {
    const items = document.querySelectorAll(".item");
    const showResult = document.querySelector("#result");
    let orders = [];
    let result = '';
    let total = 0;

    // Information
    const information = document.querySelector("#information").value;
    const delivery = document.querySelector("#delivery_fee").value;

    result += `${information}\n\nDelivery fee ${delivery}\n\nOrder\n`

    for (item of items) {
        if (item.value != "") {
            orders.push(item);
        }
    }

    let ind = [];
    let cake = [];
    let bb = [];
    let bc = [];
    let ci = [];
    let cc = [];

    for (order of orders) {
        if (order.classList[0] == "ind") {
            ind.push(order)
            result += `${order.value} ${listItems[order.id]} ${calculator(ind, 'ind')}\n\n`
        } else if (order.classList[0] == "cake") {
            cake.push(order);
        } else if (order.classList[0] == "bb") {
            bb.push(order);
        } else if (order.classList[0] == "bc") {
            bc.push(order);
        } else if (order.classList[0] == "ci") {
            ci.push(order);
        } else if (order.classList[0] == 'cc') {
            cc.push(order);
        }
    }

    // Cakedashians
    if (cake.length > 0) {
        result += `${cake.length} Cakedashians ${calculator(cake, 'cake')}\n${counter(cake, true)}\n`;
    }

    // Brownie Bites
    if (bb.length > 0) {
        amt = 0
        let box = 0

        for (order of bb) {
            amt += Number(order.value);
        }

        while (amt > 0) {
            if (amt >= 18) {
                amt -= 18;
                box += 1;
            } else if (amt >= 9) {
                amt -= 9;
                box += 1;
            } else {
                break;
            }
        }

        result += `${box} box(es) of Brownie Bites ${calculator(bb, 'bb')}\n${counter(bb)}\n`;
    }

    // The Big C's
    if (bc.length > 0) {
        amt = 0

        for (order of bc) {
            amt += Number(order.value);
        }

        result += `${amt} The Big C's ${calculator(bc, 'bc')}\n${counter(bc)}\n`;
    }

    // Chocolate Invasion
    if (ci.length > 0) {
        amt = 0
        let box = 0;

        for (order of ci) {
            amt += Number(order.value);
        }

        while (amt > 0) {
            if (amt >= 12) {
                amt -= 12;
                box += 1;
            } else if (amt >= 5) {
                amt -= 5;
                box += 1;
            } else {
                break;
            }
        }

        result += `${box} box(es) of Soft Cookies ${calculator(ci, 'ci')}\n${counter(ci)}\n`;
    }

    // Cookie Cake
    if (cc.length > 0) {
        amt = 0;
        for (order of cc) {
            amt += Number(order.value);
        }
        result += `${amt} Cookie Cake ${calculator(cc, 'cc')}\n${counter(cc, true)}\n`;
    }

    // Grand Total
    result += `Total ${Number(delivery) + calculator(ind, 'ind') + calculator(cake, 'cake') + calculator(bb, 'bb') + calculator(bc, 'bc') + calculator(ci, 'ci')}`

    showResult.innerHTML = result;
}

function counter(orders, cake=false) {
    let result = ''

    if (cake) {
        for (order of orders) {
            result += `- ${listItems[order.id]} ${order.value} lb(s)\n`
        }
    } else {
        for (order of orders) {
            result += `- ${listItems[order.id]} ${order.value}\n`
        }
    }


    return result
}

function calculator(orders, name) {
    total = 0

    if (name == 'ind') {
        for (order of orders) {
            total += 850 * Number(document.querySelector("#dcc").value);
        }
    } else if (name == 'cake') {
        for (order of orders) {
            if (order.value == "1") {
                total += 1500
            } else if (order.value == "2") {
                total += 2500
            }
        }
    } else if (name == 'bb') {
        lgt = 0;
        for (order of orders) {
            lgt += Number(order.value)
        }

        while (lgt > 0) {
            if (lgt >= 18) {
                lgt -= 18;
                total += 640;
            } else if (lgt >= 9) {
                lgt -= 9;
                total += 360;
            } else {
                total = "error"
                break;
            }
        }
    } else if (name == 'bc') {
        lgt = 0;
        for (order of orders) {
            lgt += Number(order.value)
        }
        
        total += 150 * lgt;
    } else if (name == 'ci') {
        lgt = 0;
        for (order of orders) {
            lgt += Number(order.value);
        }
        
        while (lgt > 0) {
            if (lgt >= 12) {
                lgt -= 12;
                total += 990;
            } else if (lgt >= 5) {
                lgt -= 5;
                total += 450;
            } else {
                total = "error"
                break;
            }
        }
    } else if (name == 'cc') {
        for (order of orders) {
            if (order.value == "1") {
                total += 700;
            } else if (order.value == "2") {
                total += 1000;
            }
        }
    }

    return total
}

</script>
{% endblock %}

views/index.pug
extends layout

block content
  section#step1
    h1.title= "** Promotion **"
    hr
    ul.phase
      each ph in promotion
        li(id="pro-" + ph.id)= ph.ph
        button.copy(onclick=`copyToClipboard('pro-${ph.id}')`) คัดลอก

  section#step2
    h1.title= "Step 1: Ask for information"
    hr
    pre#inf-eng.
      Please let us know what you would like and provide the following delivery info ka.
        1. Your name.
        2. Your phone number.
        3. Delivery place. (Please share your location on line or google map for accuracy)
        4. Date/Time to receiving.
    br
    button.copy(onclick="copyToClipboard('inf-eng')")= "คัดลอก"
    pre#inf-th.
      ขอทราบ 
        1. ชื่อ
        2. ที่อยู่ 
        3. เบอร์โทรศัพท์ 
        4. วัน / เวลา รับของ ค่าคุณลูกค้า
    br
    button.copy(onclick="copyToClipboard('inf-th')")= "คัดลอก"
    hr
    h1.title Information
    .information
      textarea#information(oninput="getResult()" rows="4" placeholder="Information")

  section#step3
    h1.title Step3: Get Delivery fee from #[a.button(href="https://lalamove.app.link/bkk_delivernow_th?__hssc=85099782.1.1589832350591&__hstc=85099782.e833149cc57875bca57de25bdb687398.1589817436949.1589817436949.1589832350591.2&hsCtaTracking=86f81edc-a11c-4a26-87ef-8c0cbd6b6224%7C6e18cfc3-1e82-4484-8467-2ba5ce3cc431&fbclid=IwAR0C9QHpkEwKjS642CPHnKCOIgDNkdR2z12TAKqYYqGG0Pas4KHNcL5_pgs&h=AT025D1EAVXmVJGhBS02pfvGyY9bCUFuZ6qe7v8Imop5-RHDAzeBnfKxDrfFiFkke5Ao39QykiWKmFnclNwpGHewedayZL49_FpUkrnjvMinsUPtWKsLFVRJLggpjg" target="_blank") Lalamove]
    hr
    br 
    p#house Biohouse, 55 Soi Sukhumvit 39, Khlong Tan Nuea, Watthana, Bangkok 10110
    button.copy(onclick="copyToClipboard('house')")= "คัดลอก"
    hr
    input#delivery_fee(type="text" inputmode="numeric" pattern="[0-9]*" oninput="getResult()" placeholder="delivery fee") 
    br

  section#step4
    h1.title Step4: Orders
    hr
    .order
      .container
        each item in items
          if item.category == "Cakedashians"
            br
            h2.categories Cakedashians
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="cake item")
              |  - #{i.name}
              br
          else if item.category == "Brownie Bites"
            br
            h2.categories Brownie Bites
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="bb item")
              |  - #{i.name}
              br
          else if item.category == "The Big C's"
            br
            h2.categories The Big C's
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="bc item")
              |  - #{i.name}
              br
          else if item.category == "Soft Cookies"
            br
            h2.categories Soft Cookies
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="sc item")
              |  - #{i.name}
              br
          else if item.category == "Cookie Cake"
            br
            h2.categories Cookie Cake
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="cc item")
              |  - #{i.name}
              br
          else if item.category == "Cake by the Slice"
            br
            h2.categories Cake by the Slice
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="cs item")
              |  - #{i.name}
              br
          else if item.category == "Whole Cake"
            br
            h2.categories Whole Cake
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="wc item")
              |  - #{i.name}
              br
          else
            for i in item.items
              input(type="text" inputmode="numeric" pattern="[0-9]*" id=i.id class="ind item")
              |  - #{i.name}
              br

        br
        button.submit(onclick="getResult(items)") ตกลง
        hr

        pre#result Order
        br
        button.copy(onclick="copyToClipboard('result')")= "คัดลอก"

  section#step5
    h1.title Step5: Thank you
    hr
    ul.phase
      each ph in thankyou
        li(id="ty-" + ph.id)= ph.ph
        button.copy(onclick=`copyToClipboard('ty-${ph.id}')`) คัดลอก
